- name: Update Postgres Docker Image
  hosts: phoenix
  tasks:
    - docker_service:
        build: no
        project_src: .
        state: present
        pull: yes
        services:
          - phoenix
