- name: Update Rails Docker Image
  hosts: main
  tasks:
    - docker_service:
        build: no
        project_src: ./whirlwhim
        state: present
        pull: yes
        services:
          - nginx
          - rails
          - resque-worker
          - resque-scheduler
          - scalatra
          - julia
