- name: Phoenix Server Docker Images
  hosts: phoenix
  tasks:
    - name: Copy docker-compose.yml
      tags: copy
      copy: src=docker-compose.yml
            dest=/home/ubuntu/docker-compose.yml

    - name: Start Snap
      tags: snap
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: snap

    - name: Start Go
      tags: golang
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: golang

    - name: Start Iron
      tags: iron
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: iron

    - name: Start Phoenix
      tags: phoenix
      docker_service:
        build: no
        project_src: .
        state: present
        stopped: yes
        services: phoenix
