- name: Phoenix Server Docker Images
  hosts: phoenix
  tasks:
    - name: Stop Snap
      tags: snap
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: snap

    - name: Stop Go
      tags: golang
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: golang

    - name: Stop Iron
      tags: iron
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: iron

    - name: Stop Phoenix
      tags: phoenix
      docker_service:
        build: no
        project_src: .
        state: present
        pull: yes
        services: phoenix
