- name: Start Flask Server Docker Images
  hosts: flask
  tasks:
    - name: Copy docker-compose.yml
      tags: copy
      copy: src=docker-compose.yml
            dest=/home/ubuntu/docker-compose.yml

    - name: Start Flask
      tags: flask
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: flask
