- name: Flask Server Docker Images
  hosts: flask
  tasks:
    - name: Stop Flask
      tags: flask
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: flask
