- name: Start Storage Server Docker Images
  hosts: storage
  tasks:
    - name: Copy docker-compose.yml
      copy: src=docker-compose.yml
            dest=/home/ubuntu/docker-compose.yml

    - name: Start Postgres
      tags: postgres
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: postgres

    - name: Start Redis
      tags: redis
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: redis

    - name: Start RabbitMQ
      tags: rabbitmq
      docker_service:
        project_src: .
        state: present
        pull: yes
        services: rabbitmq
