- name: Stop Storage Server Docker Images
  hosts: storage
  tasks:
    - name: Stop Postgres
      tags: postgres
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: postgres

    - name: Stop Redis
      tags: redis
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: redis

    - name: Stop RabbitMQ
      tags: rabbitmq
      docker_service:
        project_src: .
        state: present
        stopped: yes
        services: rabbitmq
